s1 = input('Введите начальный результат: ')
s = input('Введите результат, который нужно достичь: ')
s1 = float(s1)
s = float(s)
n = 1
while s1 < s:
    s1 *= 1.1
    n += 1
print(f'На {n}-й день спортсмен достиг результата — не менее {s} км.')
